name=SE_BME680
version=0.6.0
author=Steve Eidemiller <steve.eidemiller@gmail.com>
maintainer=Steve Eidemiller <steve.eidemiller@gmail.com>
sentence=Extension to the Adafruit BME680 Library adding temperature compensation, dew point and IAQ.
paragraph=Drop-in replacement for the Adafruit BME680 library. Temperature compensation also compensates the humidity reading. Dew point calculation is based on the Magnus formula and uses the compensated temperature and humidity. IAQ calculations are based on https://github.com/thstielow/raspi-bme680-iaq.
category=Sensors
url=https://github.com/steveeidemiller/SE_BME680
architectures=*
depends=Adafruit BME680 Library
